# test-task-appside

./: .gitignore  pom.xml
src/main/java/com/: IAppConfig.java
src/main/java/com/appside/ui/model/: User.java
src/main/java/com/appside/ui/page/: Page.java  PageRegistration.java  PageSuccess.java
src/main/java/com/appsode/api/assertions/: AssertableResponse.java
src/main/java/com/appsode/api/conditions/: BodyFieldCondition.java  Conditioins.java  ICondition.java  StatusCodeCondition.java
src/main/java/com/appsode/api/model/: RegistrationClick.java  RegistrationLid.java
src/main/java/com/appsode/api/resopnses/: RegistrationResponse.java
src/main/java/com/appsode/api/services/: ApiService.java  ClickApiService.java  LidApiService.java
src/main/resources/: AppConfig.properties
src/main/resources/testPages/: indexGroupIsEmpty.html  indexOfferIsEmpty.html  indexPidIsEmpty.html  indexWithGroup.html  indexWithOffer.html  success.html
src/test/java/com/appside/api/dataProvider/: DataProviderRegistrationApi.java
src/test/java/com/appside/api/testSuits/: TestSuitApi.java  TestSuitRegistrationClick.java  TestSuitRegistrationLid.java
src/test/java/com/appside/api/tests/: BaseTest.java  RegistrationFunctionalApiTest.java
src/test/java/com/appside/ui/dataProvider/: DataProviderRegistrationPage.java
src/test/java/com/appside/ui/testSuit/: TestSuitOpenRegistrationForm.java  TestSuitUi.java  TestSuitUiRegistration.java
src/test/java/com/appside/ui/tests/: BaseTest.java  InteroperabilityTest.java  RegistrationFunctionalTest.java
