
pageGroupIsEmpty = \\src\\main\\resources\\testPages\\indexGroupIsEmpty.html
pageOfferIsEmpty = \\src\\main\\resources\\testPages\\indexOfferIsEmpty.html
pagePidIsEmpty = \\src\\main\\resources\\testPages\\indexPidIsEmpty.html
pageWithGroup = \\src\\main\\resources\\testPages\\indexWithGroup.html
pageWithOffer = \\src\\main\\resources\\testPages\\indexWithOffer.html
